[33mcommit ab227e6f63eb20404b7ccd4c5038adf7b46b4c8d[m
Author: falbert9 <falbert9@vt.edu>
Date:   Fri Apr 5 12:42:05 2013 -0400

    more Silly things not working

[33mcommit 433c35cdf250af24017260aa935264f4adf4e4dc[m
Author: falbert9 <falbert9@vt.edu>
Date:   Fri Apr 5 12:41:38 2013 -0400

    Silly things not working

[33mcommit 98e9e03d25fad140b60429c8d105cd070e890b3c[m
Author: falbert9 <falbert9@vt.edu>
Date:   Fri Mar 15 14:12:40 2013 -0400

    A working code for Michael Strumsky to use to test
    
    Let me know if anything doesn't work.
    You need to work in the distance.c file.
    ctrl + f search for Strumsky for comments about sections of the code
    where you need to do things

[33mcommit a7025ac16082d2e9f0373421fe4ecf2dae065367[m
Author: falbert9 <falbert9@vt.edu>
Date:   Mon Feb 25 21:01:30 2013 -0500

    Message Counters Coded
    
    Message counters are implemented and message structures are corrected

[33mcommit cb685371d7b0f0568e705f1625fd73faa3e55726[m
Author: falbert9 <falbert9@vt.edu>
Date:   Fri Feb 22 16:25:49 2013 -0500

    Webserver Running
    
    This is the code that has MS2 working plus the webserver started.

[33mcommit 24e1ed2d794ebe916d428f6b4c5d86999da0176d[m
Author: falbert9 <falbert9@vt.edu>
Date:   Sun Feb 17 18:12:48 2013 -0500

    MS2 Untested
    
    The code compiles and does not crash the board. However, it has not been
    tested

[33mcommit e78351877d5bac258a9827572e06fa7568a1eae3[m
Author: falbert9 <falbert9@vt.edu>
Date:   Sat Feb 16 14:17:26 2013 -0500

    First Code
    
    Base Code pre MS2

[33mcommit 0f061bf9ed9e33045465f3b621638b98c7899702[m
Author: falbert9 <falbert9@vt.edu>
Date:   Sat Feb 16 14:13:52 2013 -0500

    First Commit
    
    First commit
